# Example just get information about the repository whether or not it has
# already been cloned locally.
---

- hosts: bchain
  tasks:
    - name: check repository existence
      git:
        repo: 'git@gitlab.com:ChrisJanson/ace.git'
        dest: /root/go/src/ace
        clone: no
        update: no
        accept_hostkey: yes